# FitPal

app/: build.gradle  google-services.json
app/src/androidTest/java/com/fitpal/fitpal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitpal/fitpal/: BarcodeInput.java  BarcodeResults.java  BmiInput.java  ChangeGroupPassword.java  FoodItem.java  FoodResults.java  FriendDetails.java  GroupAddMember.java  GroupHome.java  ImageHome.java  ImageResults.java  LocationTrackingHome.java  LocationTrackingResults.java  Login.java  MainActivity.java  ManualInput.java  ManualResults.java  MyGroup.java  RecommendDishes.java  Reports.java  RestaurantResults.java  UserDetailsPage.java  VoiceInput.java  VolleyRequest.java
app/src/main/java/com/fitpal/fitpal/model/: FoodItem.java  FriendDetailMeals.java  FriendsAdapter.java  Locations.java  MapFragment.java  MySingletone.java  Restaurant.java  RestaurantAdapter.java  UserFriends.java  UserHistory.java  UserKeys.java  UserMeal.java  Users.java
app/src/main/res/drawable/: app_background.xml  blue_button.xml  green_border.xml  green_button.xml  green_card.xml  main_button.xml  red_button.xml  round_button.xml
app/src/main/res/layout/: activity_barcode_input.xml  activity_barcode_results.xml  activity_bmi_input.xml  activity_change_group_password.xml  activity_food_results.xml  activity_friend_details.xml  activity_group_add_member.xml  activity_group_home.xml  activity_image_home.xml  activity_image_results.xml  activity_location_tracking_home.xml  activity_location_tracking_results.xml  activity_login.xml  activity_main.xml  activity_manual_input.xml  activity_manual_results.xml  activity_my_group.xml  activity_recommend_dishes.xml  activity_reports.xml  activity_restaurant_results.xml  activity_user_details_page.xml  activity_voice_input.xml  friends_result_row.xml  meal_result_row.xml  restaurant_result_row.xml
app/src/main/res/menu/: main_navbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: google_maps_api.xml
app/src/test/java/com/fitpal/fitpal/: BmiInputTest.java  ExampleUnitTest.java  LoginTest.java
