<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!---->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="bottom"></LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_margin="10dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/voiceRedirectButtonId"
                android:layout_width="140dp"
                android:layout_height="70dp"
                android:background="@drawable/main_button"
                android:text="@string/voice"
                android:layout_marginEnd="10dp"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <Button
                android:id="@+id/barcodeRedirectButtonId"
                android:layout_width="140dp"
                android:layout_height="70dp"
                android:background="@drawable/main_button"
                android:text="@string/barcode"
                android:textColor="@color/white"
                android:textSize="20dp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/manualRedirectButtonId"
                android:layout_width="140dp"
                android:layout_height="70dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/main_button"
                android:text="@string/manual"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <Button
                android:id="@+id/locationRedirectButtonId"
                android:layout_width="140dp"
                android:layout_height="70dp"
                android:background="@drawable/main_button"
                android:text="@string/location"
                android:textColor="@color/white"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/imageRedirectButtonId"
                android:layout_width="140dp"
                android:layout_height="70dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/main_button"
                android:text="@string/image"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <Button
                android:id="@+id/groupRedirectButtonId"
                android:layout_width="140dp"
                android:layout_height="70dp"
                android:background="@drawable/main_button"
                android:text="@string/group"
                android:textColor="@color/white"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/reportRedirectButtonId"
                android:layout_width="140dp"
                android:layout_height="70dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/main_button"
                android:text="@string/report"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <Button
                android:id="@+id/UserDetsButtonId"
                android:layout_width="140dp"
                android:layout_height="70dp"
                android:background="@drawable/main_button"
                android:text="@string/userDets"
                android:textColor="@color/white"
                android:textSize="20dp" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/recommendRedirectButtonId"
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/main_button"
                android:text="@string/recommend"
                android:textColor="@color/white"
                android:textSize="20dp" />




        </LinearLayout>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="bottom">

            <Button
                android:id="@+id/signoutId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/signout"
                android:textColor="@color/white"
                android:layout_alignParentBottom="true"
                android:background="@drawable/red_button"
                />

    </LinearLayout>


</LinearLayout>