<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!---->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="bottom"></LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">

        <Button
            android:id="@+id/voiceRedirectButtonId"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="40dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/main_button"
            android:text="@string/voice"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <Button
            android:id="@+id/barcodeRedirectButtonId"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="40dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/main_button"
            android:text="@string/barcode"
            android:textColor="@color/white"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="bottom">

            <Button
                android:id="@+id/signoutId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/signout"
                android:textColor="@color/white"
                android:layout_alignParentBottom="true"
                android:background="@drawable/red_button"
                />

    </LinearLayout>


</LinearLayout>